{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLlocalDB;Database=EventRDb;Trusted_Connection=True;"
  }
  //"ConnectionStrings": { "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FarmZTP;Trusted_Connection=True;" }

}
